{
  "name": "node_js",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngquoctuan/Node_Js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ngquoctuan/Node_Js/issues"
  },
  "homepage": "https://github.com/ngquoctuan/Node_Js#readme",
  "dependencies": {
    "exact": "^0.8.0",
    "express": "^4.17.1"
  }
}
